<template>
	<view>
		<view class="login">


			<image class="welcome" src="https://lzjrys.store/86227201911221503413174.png" mode=""></image>
			<image class="tologin" src="https://lzjrys.store/60370201911221507424426.png" mode=""></image>
			<!-- 单独拿出去作为组件 -->
			<view class="choose_type">
				<view class="login_text">登录</view>
				<view class="login_text no_action">注册</view>
			</view>
			<!-- todo 修改为组件 -->
			<view class="login_opreation">
				<view class="phone_wrap">
					<view class="phone_icon">
						<image src="https://lzjrys.store/615ff201911221523498111.png" mode=""></image>
					</view>
					<input type="number" @input="inputPhone" class="phone_num" placeholder="请输入手机号" />
				</view>
				<view class="phone_wrap">
					<view class="phone_icon">
						<image src="https://lzjrys.store/9edc6201911221557408160.png" mode=""></image>
					</view>
					<input type="password" @input="inputPass" placeholder="请输入密码" class="phone_num" />
				</view>
				<!-- 错误提示 -->
				<view class="error_tip" v-if="error_show">
					<view class="error_icon">
						!
					</view>
					<view class="error_text">
						{{error_text}}
					</view>
				</view>
			</view>
			<!-- 忘记密码 验证码登录 -->
			<view class="otherType">
				<view class="forgetPass">
					<view class="forget_icon">
						?
					</view>
					<view class="forget_text">
						忘记密码
					</view>
				</view>
				<view class="msgLogin">
					验证码登录
				</view>
			</view>
			<!-- 登录按钮 -->
			<view class="doit" @click="doit">
				立即登录
			</view>
		</view>
		<!-- 背景图片 -->
		<image class="background_image" src="https://lzjrys.store/1ecc9201911221631332924.png" mode=""></image>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				phone: "",
				password:"",
				error_text:"您输入的密码有误",
				error_show:false
			}
		},
		methods:{
			doit(){
				uni.showLoading({
					title:"验证中"
				})
				if(!this.phone){
					this.error_show = true
					this.error_text = "手机号不能为空"
				}else if(!this.password){
					this.error_show = true
					this.error_text = "密码不能为空"
				}
				uni.request({
					url: this.$base_url + "api/web/login",
					method:'post',
					header:{
						'content-type':"application/x-www-form-urlencoded"
					},
					data:{
						mobile:this.phone,
						password:this.password
					},
					success: (result) => {
						uni.hideLoading();
						if(!result.data.flag){
							this.error_show = true;
							this.error_text = result.data.msg
						}else{
							this.error_show = false
							uni.showToast({
								title:"登录成功",
								duration:2000
							})
						}
					}
				});
			},
			inputPhone(e){
				this.phone = e.detail.value
			},
			inputPass(e){
				this.password = e.detail.value
			}
		}
	}
</script>

<style>
	/* #ifndef APP-PLUS */
	page {
		min-height: 100%;
		background: white;
	}

	/* #endif */
	.background_image {
		width: 807upx;
		height: 1038upx;
		position: fixed;
		bottom: -300upx;
		right: -300upx;
		z-index:1;
	}

	.login {
		padding: 0 83upx;
		z-index:2;
	}

	.welcome {
		width: 348upx;
		height: 60upx;
		margin-top: 70rpx;
	}

	.login .tologin {
		width: 283upx;
		height: 76upx;
		margin-top: 30rpx;
	}

	.choose_type {
		flex: 1;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-top: 32upx;
	}

	.choose_type .login_text {
		font-size: 40upx;
		color: #85ca9e;
		text-align: center;
	}

	.choose_type .login_text.no_action {
		width: 128upx;
		height: 60upx;
		border-radius: 30upx;
		background: rgba(133, 202, 158, 0.2);
		font-size: 28upx;
		line-height: 60upx;
	}

	.login_opreation {
		width: 566upx;
		height: 342upx;
		background: white;
		margin: 0 auto;
		margin-top: 60upx;
		box-shadow: 0 15upx 10upx rgba(133, 202, 158, 0.2);
		border-radius: 20upx;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		padding: 80upx 0;
		position: reletive;
	}

	.login_opreation .phone_wrap {
		height: 70upx;
		width: 462upx;
		background: #f7f7f7;
		border-radius: 35upx;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
	}

	.login_opreation .phone_wrap .phone_icon {
		width: 50upx;
		height: 50upx;
		border-radius: 50%;
		background: rgba(133, 202, 158, 0.2);
		position: reletive;
		margin-left: 14upx;
	}

	.phone_icon image {
		width: 20upx;
		height: 28upx;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		margin: auto;
	}

	.login_opreation .phone_wrap input {
		margin-left: 20upx;
		font-size: 28upx;
		color: #aba9a9;
	}

	.error_tip {
		height: 38upx;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		color: white;
		font-size: 24upx;
		border-radius: 19upx;
		background: rgba(255, 0, 0, 0.4);
		position: absolute;
		bottom: 30upx;
		left: 114upx;
		padding: 10upx;
	}

	.error_tip .error_icon {
		width: 26upx;
		height: 26upx;
		border-radius: 50%;
		text-align: center;
		line-height: 26upx;
		background: red;
		color: white;
	}

	.error_tip .error_text {
		margin-left: 10upx;
	}

	.otherType {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		font-size: 28upx;
		padding: 0 30upx;
		margin-top: 20upx;

	}

	.otherType .forgetPass {
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
	}

	.otherType .forgetPass .forget_icon {
		width: 34upx;
		height: 34upx;
		border-radius: 50%;
		background: rgb(133, 202, 158);
		text-align: center;
		line-height: 34upx;
		color: white;
	}

	.otherType .forgetPass .forget_text {
		margin-left: 10upx;
		color: #aba9a9;
		font-weight: bold;
	}

	.otherType .msgLogin {
		color: #6f6f6f;
		font-weight: bold;
	}

	.doit {
		width: 480upx;
		height: 70upx;
		background: rgb(133, 202, 158);
		color: white;
		font-weight: bold;
		text-align: center;
		line-height: 70upx;
		margin: 0 auto;
		margin-top: 120upx;
		box-shadow: 0 10upx 15upx rgba(133, 202, 158, 0.6);
		font-size: 34upx;
		border-radius: 35upx;
	}
</style>
